53                      *
AMT Office Printer      *
AST TurboLaser          *
ATT 475                 *
ATT 495 Laser           *
Alps ALQ200             *
Alps ALQ224E            *
Alps ALQ300             *
Alps ALQ324E            *
Alps P2000              *
Alps P2100              *
Alps P2400C             *
Anadex DP-6500          *
Anadex DP-9000 Series   *
Anadex WP-6000          *
Apple Imagewriter II    *
Brother HL-8            *
Brother M-1009          *
Brother M-1109          *
Brother M-1509          *
C. Itoh 1550            *
C. Itoh 8510 Prowriter  *
C. Itoh 8600            *
C. Itoh C-310 CP        *
C. Itoh C-310 EP/CXP    *
C. Itoh C-715F          *
C. Itoh C-815           *
C. Itoh CI-3500         *
C. Itoh Prowriter II    *
Canon LBP-8II/8IIT      *
Canon PW-1040A          *
Canon PW-1156A          *
Centronix - Most Models *
Centronix GLP II        *
Citizen 120D            *
Citizen MSP-10/15       *
Citizen MSP-20/25       *
Citizen Tribute 224     *
Commodore MPS 1250      *
Copal Writehand 6800    *
Cordata LP300/300X      *
DEC LA100               *
DEC LA50                *
DECwriter IV            *
Dataproducts 8052C      *
Dataproducts LZR-1230   *
Dataproducts P-132      *
Destiny Laseract I      *
Diconix 150             *
Epson EX-800            *
Epson FX-100            *
Epson FX-1050           *
Epson FX-286e           *
Epson FX-80             *
Epson FX-80e            *
Epson FX-85             *
Epson FX-850            *
Epson JX-80             *
Epson LQ-1050           *
Epson LQ-1500           *
Epson LQ-2500           *
Epson LQ-500            *
Epson LQ-850            *
Epson LX-80             *
Epson LX-800            *
Epson MX-100            *
Epson MX-80             *
Epson RX-80             *
Facit 4512              *
Fortis/Dynax DH-45      *
Fortis/Dynax DM1310     *
Fortis/Dynax DM2015     *
Fujitsu DL-2400C        *
Fujitsu DL-2600         *
Fujitsu DL-3400         *
Fujitsu DX-2200-F       *
Fujitsu DX-2200-I       *
Fujitsu Dotmax 24D      *
Genicom 3180/3184       *
Genicom 3304/3404       *
HP DeskJet              *
HP LaserJet             *
HP LaserJet 2000        *
HP LaserJet Series II   *
HP LaserJet+ and 500+   *
HP PaintJet 16 Colors   *
HP PaintJet Monochrome  *
HP QuietJet Plus        *
HP ThinkJet             *
IBM 3852-2 Jet 8 Color  *
IBM PC Graphics Printer *
IBM Proprinter          *
IBM Proprinter II/XL    *
IBM Proprinter X24/XL24 *
IBM Quietwriter II      *
IBM Quietwriter III     *
IDS IDS-480             *
IDS IDS-560             *
IDS P132                *
IDS P80                 *
JDL-850                 *
Juki 5510               *
Kyocera F-1000/F-1010   *
Kyocera F-2010          *
Kyocera F-3010          *
LaserImage 1000         *
LaserPro Silver Express *
MT Spirit-80            *
Mannesmann Tally MT-290 *
Mannesmann Tally MT-910 *
NEC Pinwriter P2/P3 6302*
NEC Pinwriter P2200 180 *
NEC Pinwriter P2200 60  *
NEC Pinwriter P5/6/7 180*
NEC Pinwriter P5/6/7 60 *
NEC Silentwriter LC-860+*
NLQ SC-1200             *
NLQ SC-1500             *
Nissho NP-2410          *
Nissho NP-910           *
Okidata 2350/2410       *
Okidata 2410 (IBM)      *
Okidata 320/321         *
Okidata 390/391         *
Okidata 393/393C        *
Okidata Laserline 6     *
Okidata ML192/193       *
Okidata ML192/193 (IBM) *
Okidata ML292 (IBM)     *
Okidata ML84            *
Okidata ML92/93         *
Okidata ML92/93 (IBM)   *
Okidata Okimate 20 (IBM)*
Olympia Laserstar 6     *
Panasonic KX-P1080      *
Panasonic KX-P1090      *
Panasonic KX-P1091      *
Panasonic KX-P1092      *
Panasonic KX-P1124      *
Panasonic KX-P1180      *
Panasonic KX-P1524      *
Panasonic KX-P1592      *
Panasonic KX-P1595      *
Panasonic KX-P4450      *
Printronix S7024        *
QMS Kiss Plus           *
QMS Smart Writer        *
Quadram Quadlaser       *
Qume LaserTen Plus      *
Ricoh PC Laser6000 - 100*
Ricoh PC Laser6000 - 300*
Seikosha GP-100A        *
Seikosha SP-1000A       *
Star Micronix Delta 10  *
Star Micronix Gemini 10x*
Star Micronix Gemini 15x*
Star Micronix NB-15     *
Star Micronix ND-15     *
Star Micronix NX-1000   *
Star Micronix Radix 10  *
TI 850                  *
TI 855                  *
TI 857                  *
TI OmniLaser 2015       *
Talaris T810            *
Tandy DMP 130           *
Tandy DMP 440           *
Tandy DMP-2100 (IBM)    *
Tandy DMP-2110          *
Tandy DMP-430 (IBM)     *
Tandy LP-1000           *
Toshiba 1350            *
Toshiba 1351 (24p)      *
Toshiba 1351 (8p)       *
Toshiba P321, P321SL/SX *
Toshiba P351, P351C     *
Toshiba PageLaser 12    *
